{
  "name": "koodilehto-crm-frontend",
  "version": "0.2.0",
  "description": "",
  "main": "app/app.js",
  "private": true,
  "scripts": {
    "start": "node dev-server.js",
    "test": "npm run lint",
    "lint": "eslint . --ext .js --ext .jsx"
  },
  "keywords": [
    "webpack",
    "react",
    "crm"
  ],
  "author": "Juho Vepsalainen <bebraw@gmail.com>",
  "dependencies": {
    "annozip": "^0.2.6",
    "axios": "^0.5.4",
    "classnames": "^1.2.0",
    "es6-promise": "^2.0.1",
    "lodash": "^3.6.0",
    "plexus-form": "^0.1.2",
    "plexus-validate": "^0.0.4",
    "purecss": "^0.6.0",
    "react": "^0.13.1",
    "react-pagify": "^0.5.0",
    "react-pure-button": "^0.1.0",
    "react-pure-menu": "^0.2.1",
    "react-router": "^0.13.2",
    "react-skylight": "^0.2.0",
    "reactabular": "^0.5.2",
    "reflux": "^0.2.7",
    "swagger2client": "^0.1.4",
    "title-case": "^1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^2.0.2",
    "eslint": "^0.18.0",
    "eslint-plugin-react": "^2.1.0",
    "css-loader": "^0.10.1",
    "express": "^4.12.3",
    "html-loader": "^0.2.3",
    "json-loader": "^0.5.1",
    "jsx-loader": "^0.13.1",
    "react-hot-loader": "^1.2.4",
    "style-loader": "^0.10.1",
    "webpack": "^1.8.3",
    "webpack-dev-server": "^1.8.0",
    "xtend": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koodilehto/koodilehto-crm-frontend.git"
  },
  "homepage": "https://github.com/koodilehto/koodilehto-crm-frontend",
  "bugs": {
    "url": "https://github.com/koodilehto/koodilehto-crm-frontend/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/koodilehto/koodilehto-crm-frontend/blob/master/LICENSE"
    }
  ]
}
